# r8er

./: .editorconfig  .env.example  .gitattributes  .gitignore  BUGS.md  CLAUDE.md  README.md  TECH_DEBT.md  docker-compose.yml  play_check.js
.claude/: settings.json  settings.local copy.json  statusline-command.sh
.claude/skills/deps-bump/: SKILL.md
.claude/skills/dreamer/: SKILL.md
.claude/skills/replay/: SKILL.md  reduce_transcript.py  test_reduce_transcript.py
.claude/skills/replay/fixtures/: README.md
.claude/skills/replay/fixtures/memory/: MEMORY.md  feedback_test_runner.md  project_deploy_target.md
.claude/skills/replay/fixtures/transcripts/: sess-A.jsonl  sess-B.jsonl  sess-C.jsonl
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
agent/: go.mod  go.sum
agent/cmd/agent/: main.go  tunnel_test.go
backend/: Dockerfile  R8er.slnx
backend/src/R8er.Api/: ConnectionString.cs  Program.cs  R8er.Api.csproj  Signaling.cs  Telemetry.cs  appsettings.Development.json
backend/src/R8er.Api/Auth/: FirebaseAuthHandler.cs  UserProvisioner.cs
backend/src/R8er.Api/Data/: DesignTimeDbContextFactory.cs  Entities.cs  ITenantOwned.cs  R8erDbContext.cs
backend/src/R8er.Api/Migrations/: 20260712165454_InitialCreate.Designer.cs  20260712165454_InitialCreate.cs  20260712170533_InitialCreate.Designer.cs  20260712170533_InitialCreate.cs  R8erDbContextModelSnapshot.cs
backend/src/R8er.Api/Properties/: launchSettings.json
backend/src/R8er.Api/wwwroot/: connect.html  play.html
backend/tests/R8er.Api.Tests/: AssemblyInfo.cs  ConnectionStringTests.cs  HealthzTests.cs  R8er.Api.Tests.csproj  RoomTests.cs  SignalingTests.cs
backend/tests/R8er.Api.Tests/Features/: AuthReject.Steps.cs  AuthReject.feature  Provisioning.Steps.cs  Provisioning.feature  TenantIsolation.Steps.cs  TenantIsolation.feature
backend/tests/R8er.Api.Tests/Hooks/: ScenarioDeps.cs
backend/tests/R8er.Api.Tests/Integration/: AuthAndProvisioningTests.cs  DbContextFilterTests.cs  EndpointTests.cs  IntegrationFixture.cs  R8erApiFactory.cs  RepoRoot.cs  TokenMinter.cs
dev/: play.html  throughput.html  tunnel.html
dev/firebase/: .dockerignore  Dockerfile
docs/: ai-harness-playbook.md  poc-connectivity-spike.md  protocol.md
docs/superpowers/plans/: 2026-07-12-control-plane-foundation.md
docs/superpowers/specs/: 2026-07-05-r8er-feasibility-design.md  2026-07-12-r8er-control-plane-foundation-design.md
docs/superpowers/specs/init/: 2026-07-05-r8er-dev-environment.md  2026-07-05-r8er-feasibility-design.md  2026-07-05-r8er-handover-notes.md  2026-07-05-r8er-implementation-plan.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.ts  firebase.ts
scripts/: check.sh  gen-test-media.sh  gen-turn-creds.ps1  setup-jellyfin.sh
