<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="R8er.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- POC step 6: connectivity telemetry sink. Raw ADO.NET provider (no EF) —
         the throwaway spike table is a CREATE-IF-NOT-EXISTS + parameterized
         insert; kept as-is (POC code, do not touch). -->
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <!-- Task 1: decided ORM + migrations tooling (tenant data model, global
         tenant query filter). Npgsql bumped 9.0.3 -> 10.0.3 alongside it: the
         EF Postgres provider requires Npgsql >= 10.0.3 (NU1605 downgrade
         error otherwise); the POC telemetry code is source-compatible.
         EntityFrameworkCore/.Design pinned to 10.0.4, not the newer 10.0.9:
         Npgsql.EntityFrameworkCore.PostgreSQL 10.0.3 (latest stable) still
         depends on EFCore.Relational 10.0.4, so matching avoids an
         MSB3277 version-conflict warning. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
  </ItemGroup>

</Project>
